<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>remind</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" href="img/icon.png">
	<link rel="icon" href="img/icon.png">
</head>
<body>
	<section class="main">
		<div class="text">
			<h1>reMind</h1>
			<a href="https://www.instagram.com/desgostadodeagosto/"><span class="by">by Pedro Sousa</span></a>
		</div>
		<div class="overlay"></div>
	</section>
</body>
</html>